* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: rgb(29, 27, 27);
}

.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

article {
    margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 84vi;
    background-color: black;
    padding: 2rem;
    margin: 1rem;
    border-radius: 1vi;

}

.item-container {
    display: flex;
    gap: 1rem;
}

.item-container-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img {
    width: 40vi;
    border-radius: 1vi;
    margin-bottom: 1rem;
}

video {
    width: 40vi;
    border-radius: 1vi;
}

.item-4 {
    width: 80vi;
    border-radius: 1vi;
}

.grid-container {
    margin-top: 3rem;
    padding: 2rem;
    width: 96%;
    border-radius: 1vi;
    background-color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.item-3-2 {
    grid-row-start: 2;
    grid-column-start: 1;
    margin-top: -30vi;
}