<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexi Dg</title>
    <style>
        @font-face {
            font-family: neutral-font;
            src: url('./bucklane_script/BucklaneScript_PERSONAL_USE_ONLY.otf');
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: neutral-font;
        }

        header {
            width: 100%;
            height: 10%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }

        .main__content {
            display: flex;
        }

        .main__content aside {
            background-color: blue;
            width: 20%;
        }

        .main__content section {
            background-color: yellowgreen;
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .main__content section h1 {
            margin: 0 auto;
        }

        section .main__section {
            width: 60%;
        }

        section .main__section .img {
            display: flex;
            justify-content: center;
        }

        section .main__section .img img {
            width: 50%;
            margin: 2rem;
        }

        footer {
            background-color: brown;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="main__content">
        <aside>
            <h2>Aside</h1>
        </aside>
        <section>
            <div class="main__section">
                <h2>section</h1>
                <div class="img">
                    <img src="./bucklane_script/img/bucklane-script_poster01.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <h2>Footer</h1>
        <ul>
            <li><a href="https://developer.mozilla.org/es/docs/Learn_web_development/Core/Scripting/A_first_splash">Documentos</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Introduction" target="_blank">Docs</a></li>
        </ul>
    </footer>
</body>
</html>