* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: rgb(43, 39, 39);
}

.grid-container {
    width: 90vi;
    display: grid;
    grid-template-columns: 20vi auto auto auto;
    justify-content: center;
    gap: 1vi;
    border-radius: 1vi;
    background-color: black;
    margin: 3rem;
    padding: 3rem;
}

.grid-item {
    width: 20vi;
    border-radius: 1vi;
}

.grid-item-1 {
    width: 100%;
    height: 100%;
}

.grid-item-2 {
    width: 100%;
    height: 100%;
}

.grid-item-3 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid-item-4 {
    height: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 5;
 }
    
.grid-item-5 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-6 {
    width: 100%;
    height: 100%;
}

.grid-item-7 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-8 {
    width: 100%;
    height: 100%;
}